# flink

./: pom.xml
input/: input.txt
src/main/java/com/zhiping/wc/: BatchWordCount.java  BoundedStreamWc.java  ConsumberOrigin.java  ConsumerPrintResult.java  DefaultConsumer.java  FlinkKafkaDDL.java  KafkaConsumerPrint.java  KafkaDemo.java  KafkaTableAvgTem.java  MockKafkaProducer.java  MysqlSink.java  Producer.java  StreamWc.java
src/main/java/com/zhiping/wc/algrithim/: AllAvgTemperature.java  DeviceIdAvgTemperature.java
src/main/java/com/zhiping/wc/dto/: AvgTemperature.java  DeviceAvgTemperature.java  JustAvgTemperature.java  Temperature.java  TemperatureCnt.java  TemperatureWrapper.java
src/main/java/com/zhiping/wc/producer/: RunnableProducer.java
src/main/java/com/zhiping/wc/util/: DingTalkUtil.java  KafkaStreamDemo.java  ProducerUtil.java
src/main/resources/: application.yml
